{"version": 2, "width": 176, "height": 28, "timestamp": 1763223629, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.064242, "o", "\u001b[?2004h\u001b]0;sovsyannikov@SNF-Home: ~/project1_Ovsyannikov_Sergey_M25-555\u0007\u001b[01;32msovsyannikov@SNF-Home\u001b[00m:\u001b[01;34m~/project1_Ovsyannikov_Sergey_M25-555\u001b[00m$ "]
[8.589844, "o", "p"]
[8.725854, "o", "e"]
[8.800969, "o", "r"]
[9.173818, "o", "\b\u001b[K"]
[9.349112, "o", "\b\u001b[K"]
[9.607668, "o", "p"]
[9.941773, "o", "e"]
[10.246129, "o", "\b\u001b[K"]
[10.397976, "o", "\b\u001b[K"]
[10.590326, "o", "o"]
[10.886887, "o", "e"]
[11.056323, "o", "r"]
[11.277286, "o", "t"]
[11.44717, "o", "h"]
[11.99803, "o", "\b\u001b[K"]
[12.142281, "o", "\b\u001b[K"]
[12.301531, "o", "\b\u001b[K"]
[12.517821, "o", "t"]
[12.743663, "o", "y"]
[13.486045, "o", "\b\u001b[K"]
[13.629861, "o", "e"]
[13.806094, "o", "y"]
[14.028821, "o", " "]
[14.293953, "o", "\b\u001b[K"]
[14.437786, "o", "\b\u001b[K"]
[14.582148, "o", "\b\u001b[K"]
[14.655726, "o", "r"]
[15.109656, "o", "y"]
[15.316421, "o", " "]
[15.694428, "o", "r"]
[15.874527, "o", "i"]
[15.981752, "o", "n"]
[16.24647, "o", " "]
[16.446839, "o", "\b\u001b[K"]
[16.607421, "o", "\b\u001b[K"]
[16.741705, "o", "\b\u001b[K"]
[16.973977, "o", "u"]
[17.117888, "o", "n"]
[17.334864, "o", " "]
[17.574033, "o", "p"]
[17.741788, "o", "r"]
[17.837796, "o", "o"]
[18.29314, "o", "k"]
[18.862217, "o", "\b\u001b[K"]
[19.853892, "o", "j"]
[19.982299, "o", "e"]
[20.246982, "o", "c"]
[20.496372, "o", "t"]
[20.948579, "o", "\r\n\u001b[?2004l\r"]
[22.803331, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch.\r\nВыходы: north, east.\r\n"]
[22.8039, "o", "> "]
[25.814698, "o", "t"]
[26.030488, "o", "e"]
[26.614346, "o", "\b \b"]
[26.742428, "o", "a"]
[26.870399, "o", "k"]
[27.054438, "o", "e"]
[27.220237, "o", " "]
[29.301606, "o", "t"]
[29.470577, "o", "o"]
[29.925583, "o", "r"]
[30.14199, "o", "c"]
[30.334705, "o", "h"]
[31.211982, "o", "\r\n"]
[31.212424, "o", "Вы подняли: torch.\r\n> "]
[33.558323, "o", "g"]
[33.693838, "o", "o"]
[33.781402, "o", " "]
[33.981999, "o", "e"]
[34.23874, "o", "a"]
[34.374518, "o", "s"]
[34.622834, "o", "t"]
[34.997819, "o", "\r\n"]
[34.998452, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\nЗаметные предметы: rusty_key.\r\nВыходы: west.\r\nКажется, здесь есть загадка (используйте команду solve).\r\n> "]
[37.926285, "o", "t"]
[38.038708, "o", "a"]
[38.183488, "o", "k"]
[38.361212, "o", "e"]
[38.485602, "o", " "]
[39.319994, "o", "r"]
[39.567412, "o", "u"]
[39.791504, "o", "s"]
[39.998087, "o", "t"]
[40.238317, "o", "y"]
[40.886789, "o", "_"]
[41.118259, "o", "k"]
[41.334837, "o", "e"]
[41.510776, "o", "y"]
[42.01356, "o", "\r\n"]
[42.01411, "o", "Вы подняли: rusty_key.\r\n> "]
[43.215059, "o", "s"]
[43.318902, "o", "o"]
[43.518221, "o", "l"]
[43.69419, "o", "v"]
[43.782876, "o", "e"]
[44.096051, "o", "\r\n"]
[44.09658, "o", "Система плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\nВаш ответ: "]
[45.365938, "o", "i"]
[45.486892, "o", "f"]
[45.559618, "o", "u"]
[45.7249, "o", " "]
[45.855183, "o", "i"]
[45.950278, "o", "f"]
[46.270692, "o", "\b \b"]
[46.422814, "o", "\b \b"]
[46.57503, "o", "\b \b"]
[46.703403, "o", "\b \b"]
[46.83236, "o", "\b \b"]
[46.96725, "o", "\b \b"]
[47.422522, "o", "i"]
[47.598049, "o", "f"]
[47.734375, "o", "u"]
[47.893657, "o", " "]
[48.198191, "o", "\b \b"]
[48.343792, "o", "\b \b"]
[48.49577, "o", "\b \b"]
[48.631619, "o", "\b \b"]
[49.966547, "o", "ш"]
[50.1111, "o", "а"]
[50.223158, "o", "г"]
[50.350888, "o", " "]
[50.486603, "o", "ш"]
[50.583149, "o", "а"]
[50.751459, "o", "г"]
[50.915169, "o", " "]
[51.087046, "o", "ш"]
[51.238519, "o", "а"]
[51.373773, "o", "г"]
[51.820902, "o", "\r\n"]
[51.833166, "o", "Правильно! Загадка решена.\r\n> "]
[53.367852, "o", "п"]
[53.503283, "o", "щ"]
[53.662836, "o", " "]
[55.106742, "o", "\b \b"]
[55.270617, "o", "\b \b"]
[55.415298, "o", "\b \b"]
[56.070604, "o", "д"]
[56.285856, "o", "щ"]
[56.422894, "o", "щ"]
[56.735808, "o", "\b \b"]
[56.887365, "o", "\b \b"]
[57.014982, "o", "\b \b"]
[57.743371, "o", "l"]
[58.223107, "o", "o"]
[58.375481, "o", "o"]
[58.583305, "o", "k"]
[58.892172, "o", "\r\n"]
[58.89296, "o", "Неизвестная команда. Доступные команды: look, go <направление>, take <предмет>, use <предмет>, inventory, solve, quit/exit.\r\n> "]
[62.145163, "o", "l"]
[62.638729, "o", "o"]
[62.832164, "o", "o"]
[63.025449, "o", "k"]
[63.294405, "o", "\r\n"]
[63.294968, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\nВыходы: west.\r\n> "]
[67.839019, "o", "g"]
[67.920787, "o", "o"]
[68.029352, "o", " "]
[68.215071, "o", "w"]
[68.327958, "o", "e"]
[68.935508, "o", "s"]
[69.119441, "o", "t"]
[69.276238, "o", "\r\n"]
[69.276929, "o", "\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nВыходы: north, east.\r\nВы слышите странный шорох в темноте...\r\n> "]
[71.87203, "o", "g"]
[72.583277, "o", "o"]
[72.754551, "o", " "]
[73.008044, "o", "n"]
[73.127989, "o", "o"]
[73.343958, "o", "r"]
[73.601405, "o", "t"]
[73.727925, "o", "h"]
[74.00585, "o", "\r\n"]
[74.006456, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south, west, north, east.\r\nКажется, здесь есть загадка (используйте команду solve).\r\n> "]
[75.655437, "o", "s"]
[75.734589, "o", "o"]
[75.952822, "o", "l"]
[76.103098, "o", "v"]
[76.182752, "o", "e"]
[76.358458, "o", " "]
[76.688128, "o", "\r\n"]
[76.688651, "o", "На пьедестале надпись: \"Назовите число, которое идет после девяти\". Введите ответ цифрой или словом.\r\nВаш ответ: "]
[78.279473, "o", "1"]
[78.385308, "o", "0"]
[78.551346, "o", "\r\n"]
[78.551744, "o", "Правильно! Загадка решена.\r\nВы получили: treasure_key!\r\n> "]
[80.111996, "o", "g"]
[80.263457, "o", "o"]
[80.406027, "o", " "]
[81.063375, "o", "n"]
[81.143738, "o", "o"]
[81.287046, "o", "r"]
[81.49624, "o", "t"]
[81.61644, "o", "h"]
[81.941317, "o", "\r\n"]
[81.942011, "o", "Вы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n\r\n== TREASURE_ROOM ==\r\nКомната, на столе большой сундук. Сундук заперт — нужен особый ключ.\r\nЗаметные предметы: treasure_chest.\r\nВыходы: south.\r\nКажется, здесь есть загадка (используйте команду solve).\r\n> "]
[84.31288, "o", "s"]
[84.43196, "o", "o"]
[84.624453, "o", "l"]
[84.703352, "o", "v"]
[84.782698, "o", "e"]
[85.162156, "o", " "]
[85.703567, "o", "\b \b"]
[85.999596, "o", "\b \b"]
[86.207007, "o", "\b \b"]
[86.528043, "o", "\b \b"]
[86.760793, "o", "\b \b"]
[86.943903, "o", "\b \b"]
[87.31657, "o", "\r\n"]
[87.317386, "o", "Неизвестная команда. Доступные команды: look, go <направление>, take <предмет>, use <предмет>, inventory, solve, quit/exit.\r\n> "]
[90.231536, "o", "u"]
[90.45625, "o", "s"]
[90.67133, "o", "e"]
[90.782184, "o", " "]
[91.961276, "o", "\b \b"]
[92.127826, "o", "\b \b"]
[92.279614, "o", "\b \b"]
[92.415848, "o", "\b \b"]
[92.639671, "o", "g"]
[92.78488, "o", "o"]
[93.152803, "o", "\b \b"]
[93.304122, "o", "\b \b"]
[93.592774, "o", "s"]
[93.696442, "o", "o"]
[93.91143, "o", "l"]
[94.025167, "o", "v"]
[94.103646, "o", "e"]
[94.374784, "o", "\r\nЗамок защищен кодом. Введите код\r\nВаш ответ: "]
[96.504666, "o", "\r\nНеверно. Попробуйте снова.\r\nВы применяете ключ, и замок щёлкает. Сундук открыт!\r\nВ сундуке сокровище! Вы победили!\r\n"]
[96.511939, "o", "\u001b[?2004h\u001b]0;sovsyannikov@SNF-Home: ~/project1_Ovsyannikov_Sergey_M25-555\u0007\u001b[01;32msovsyannikov@SNF-Home\u001b[00m:\u001b[01;34m~/project1_Ovsyannikov_Sergey_M25-555\u001b[00m$ "]
[100.816331, "o", "e"]
[101.200799, "o", "x"]
[101.480283, "o", "i"]
[101.617356, "o", "t"]
[102.120476, "o", "\r\n\u001b[?2004l\rexit\r\n"]
